In [1]:
import pandas as pd

In [2]:
apple = pd.read_csv('AAPL.csv')
google = pd.read_csv('GOOGL.csv')
microsoft = pd.read_csv('MSFT.csv')
tesla = pd.read_csv('TSLA.csv')
nvidia = pd.read_csv('NVDA.csv')
amazon = pd.read_csv('AMZN.csv')

In [3]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [4]:
amazon.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [5]:
dfs = [apple, google, microsoft, tesla, nvidia, amazon]

In [6]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [7]:
apple.head(50)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN
5,1980-12-19,0.504464,0.506696,0.504464,0.504464,0.399707,12157600,NaN,NaN
6,1980-12-22,0.529018,0.531250,0.529018,0.529018,0.419162,9340800,NaN,NaN
7,1980-12-23,0.551339,0.553571,0.551339,0.551339,0.436848,11737600,NaN,NaN
8,1980-12-24,0.580357,0.582589,0.580357,0.580357,0.459840,12000800,NaN,NaN
9,1980-12-26,0.633929,0.636161,0.633929,0.633929,0.502287,13893600,NaN,NaN
10,1980-12-29,0.642857,0.645089,0.642857,0.642857,0.509361,23290400,NaN,NaN
11,1980-12-30,0.629464,0.629464,0.627232,0.627232,0.496981,17220000,NaN,NaN
12,1980-12-31,0.611607,0.611607,0.609375,0.609375,0.482832,8937600,NaN,NaN
13,1981-01-02,0.616071,0.620536,0.616071,0.616071,0.488138,5415200,NaN,NaN
14,1981-01-05,0.604911,0.604911,0.602679,0.602679,0.477526,8932000,NaN,NaN
15,1981-01-06,0.578125,0.578125,0.575893,0.575893,0.456303,11289600,NaN,NaN
16,1981-01-07,0.553571,0.553571,0.551339,0.551339,0.436848,13921600,NaN,NaN
17,1981-01-08,0.542411,0.542411,0.540179,0.540179,0.428005,9956800,NaN,NaN
18,1981-01-09,0.569196,0.571429,0.569196,0.569196,0.450997,5376000,NaN,NaN
19,1981-01-12,0.569196,0.569196,0.564732,0.564732,0.447460,5924800,NaN,NaN
20,1981-01-13,0.546875,0.546875,0.544643,0.544643,0.431542,5762400,NaN,NaN
21,1981-01-14,0.546875,0.549107,0.546875,0.546875,0.433311,3572800,NaN,NaN
22,1981-01-15,0.558036,0.562500,0.558036,0.558036,0.442154,3516800,NaN,NaN
23,1981-01-16,0.555804,0.555804,0.553571,0.553571,0.438617,3348800,NaN,NaN
24,1981-01-19,0.587054,0.589286,0.587054,0.587054,0.465146,10393600,NaN,NaN
25,1981-01-20,0.571429,0.571429,0.569196,0.569196,0.450997,7520800,NaN,NaN
26,1981-01-21,0.580357,0.584821,0.580357,0.580357,0.459840,3976000,NaN,NaN
27,1981-01-22,0.587054,0.591518,0.587054,0.587054,0.465146,8887200,NaN,NaN
28,1981-01-23,0.587054,0.589286,0.584821,0.584821,0.463377,2805600,NaN,NaN
29,1981-01-26,0.578125,0.578125,0.575893,0.575893,0.456303,6160000,NaN,NaN
30,1981-01-27,0.575893,0.575893,0.571429,0.571429,0.452766,5924800,NaN,NaN
31,1981-01-28,0.555804,0.555804,0.553571,0.553571,0.438617,7039200,NaN,NaN
32,1981-01-29,0.535714,0.535714,0.533482,0.533482,0.422699,10976000,NaN,NaN
33,1981-01-30,0.508929,0.508929,0.504464,0.504464,0.399707,11547200,NaN,NaN
34,1981-02-02,0.477679,0.477679,0.475446,0.475446,0.376715,5941600,NaN,NaN
35,1981-02-03,0.493304,0.495536,0.493304,0.493304,0.390864,4788000,NaN,NaN
36,1981-02-04,0.511161,0.513393,0.511161,0.511161,0.405013,6966400,NaN,NaN
37,1981-02-05,0.511161,0.515625,0.511161,0.511161,0.405013,1982400,NaN,NaN
38,1981-02-06,0.513393,0.515625,0.513393,0.513393,0.406782,3466400,NaN,NaN
39,1981-02-09,0.491071,0.491071,0.486607,0.486607,0.385558,4188800,NaN,NaN
40,1981-02-10,0.486607,0.488839,0.486607,0.486607,0.385558,4586400,NaN,NaN
41,1981-02-11,0.473214,0.473214,0.470982,0.470982,0.373178,3460800,NaN,NaN
42,1981-02-12,0.468750,0.468750,0.466518,0.466518,0.369641,3640000,NaN,NaN
43,1981-02-13,0.459821,0.459821,0.455357,0.455357,0.360798,2788800,NaN,NaN
44,1981-02-17,0.466518,0.468750,0.466518,0.466518,0.369641,3068800,NaN,NaN
45,1981-02-18,0.486607,0.491071,0.486607,0.486607,0.385558,4810400,NaN,NaN
46,1981-02-19,0.459821,0.459821,0.457589,0.457589,0.362566,5577600,NaN,NaN
47,1981-02-20,0.435268,0.435268,0.433036,0.433036,0.343111,6092800,NaN,NaN
48,1981-02-23,0.439732,0.441964,0.439732,0.439732,0.348417,3528000,NaN,NaN
49,1981-02-24,0.428571,0.428571,0.424107,0.424107,0.336037,4244800,0.530312,NaN

In [8]:
microsoft.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1986-03-13,0.088542,0.101562,0.088542,0.097222,0.062378,1031788800,NaN,NaN
1,1986-03-14,0.097222,0.102431,0.097222,0.100694,0.064606,308160000,NaN,NaN
2,1986-03-17,0.100694,0.103299,0.100694,0.102431,0.065720,133171200,NaN,NaN
3,1986-03-18,0.102431,0.103299,0.098958,0.099826,0.064049,67766400,NaN,NaN
4,1986-03-19,0.099826,0.100694,0.097222,0.098090,0.062935,47894400,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,1986-12-18,0.163194,0.164931,0.162326,0.164497,0.105542,12672000,0.148568,NaN
196,1986-12-19,0.164931,0.170139,0.164931,0.168403,0.108048,56592000,0.149644,NaN
197,1986-12-22,0.168403,0.171875,0.168403,0.170139,0.109162,18316800,0.150651,NaN
198,1986-12-23,0.170139,0.171875,0.170139,0.171875,0.110276,23788800,0.151797,NaN
199,1986-12-24,0.171875,0.171875,0.171007,0.171441,0.109997,7027200,0.152899,0.116606

In [9]:
for df in dfs:
    df['previous_day_closing_price'] = df.Close.shift(1)

In [10]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous_day_closing_price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054

In [11]:
for df in dfs:
    df['change_in_price'] = df['Close'] - df['previous_day_closing_price']

In [12]:
nvidia.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous_day_closing_price,change_in_price
0,1999-01-22,1.750000,1.953125,1.552083,1.640625,1.509998,67867200.0,NaN,NaN,NaN,NaN
1,1999-01-25,1.770833,1.833333,1.640625,1.812500,1.668188,12762000.0,NaN,NaN,1.640625,0.171875
2,1999-01-26,1.833333,1.869792,1.645833,1.671875,1.538759,8580000.0,NaN,NaN,1.812500,-0.140625
3,1999-01-27,1.677083,1.718750,1.583333,1.666667,1.533965,6109200.0,NaN,NaN,1.671875,-0.005208
4,1999-01-28,1.666667,1.677083,1.651042,1.661458,1.529172,5688000.0,NaN,NaN,1.666667,-0.005208

In [13]:
for df in dfs:
    df['percent_change_in_price'] = df.Close.pct_change()

In [14]:
tesla.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous_day_closing_price,change_in_price,percent_change_in_price
0,2010-06-29,19.000000,25.00,17.540001,23.889999,23.889999,18766300,NaN,NaN,NaN,NaN,NaN
1,2010-06-30,25.790001,30.42,23.299999,23.830000,23.830000,17187100,NaN,NaN,23.889999,-0.059999,-0.002511
2,2010-07-01,25.000000,25.92,20.270000,21.959999,21.959999,8218800,NaN,NaN,23.830000,-1.870001,-0.078473
3,2010-07-02,23.000000,23.10,18.709999,19.200001,19.200001,5139800,NaN,NaN,21.959999,-2.759998,-0.125683
4,2010-07-06,20.000000,20.00,15.830000,16.110001,16.110001,6866900,NaN,NaN,19.200001,-3.090000,-0.160938

In [15]:
for df in dfs:
    df['previous_day_volume'] = df.Volume.shift(1)

In [16]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous_day_closing_price,change_in_price,percent_change_in_price,previous_day_volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0

In [17]:
for df in dfs:
    df['change_in_volume'] = df['Volume'] - df['previous_day_volume']

In [18]:
for df in dfs:
    df['percent_change_in_volume'] = df.Volume.pct_change()

In [19]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous_day_closing_price,change_in_price,percent_change_in_price,previous_day_volume,change_in_volume,percent_change_in_volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0,-0.625006
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0,-0.398879
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0,-0.182415
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0,-0.150298

In [20]:
apple.to_csv('Apple.csv')
google.to_csv('Google.csv')
nvidia.to_csv('NVIDIA.csv')
microsoft.to_csv('Microsoft.csv')
tesla.to_csv('Tesla.csv')
amazon.to_csv('Amazon.csv')